!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, brown);
        }
        div{
            background-color: rgb(0, 0, 0);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 10px;
            border: none;
            outline; none;
            font-size: 15px;

        }
        h1{
            text-align: center;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            color: white;
            font-size:15px;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;

        }
    </style>
</head>
<body>
  <div>
    <h1>Cadastro</h1>
    <input type="text"placeholder="Nome Completo">
    <br><br>
    <input type="password" placeholder="CPF">
    <br><br>
    <input type="password" placeholder="Email">
    <br></br>
    <input type="password" placeholder="Senha">
    <br></br>
    <input type="password" placeholder="CEP">
    <br></br>
    
    
    <button>Enviar</button>

  </div>  
</body>
</html>